server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=rs-ubicaciongeografica-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.servlet.context-path=/api/ubicaciongeografica
# Nivel global de logging
logging.level.root=INFO
# Nivel específico para paquetes de tu aplicación
logging.level.com.tu.paquete=DEBUG
# Salida del log a la consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Archivo para guardar logs
logging.file.name=logs/application.log